# Foton-desafio

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavo/foton/desafio/marvel/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/gustavo/foton/desafio/marvel/di/: BaseUrlTestModule.kt  CoroutinesTestModule.kt
app/src/androidTest/java/com/gustavo/foton/desafio/marvel/extension/: FileJsonReader.kt
app/src/androidTest/java/com/gustavo/foton/desafio/marvel/presentation/characters/: CharactersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gustavo/foton/desafio/marvel/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/foton/desafio/marvel/: FotonApp.kt  MainActivity.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/framework/: CharactersRepositoryImpl.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/framework/db/: AppDatabase.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/framework/di/: AppModule.kt  BaseUrlModule.kt  CharacterRepositoryModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/framework/imageLoader/: GliderImageLoader.kt  ImageLoader.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/framework/local/: RoomFavoritesDataSource.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/framework/network/: AuthorizationInterceptor.kt  MarvelApi.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/framework/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/presentation/: MainActivity.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/presentation/about/: AboutFragment.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/presentation/aboutFragment/: AboutFragment.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/presentation/common/: ListItem.kt  (+3 more)
app/src/main/java/com/gustavo/foton/desafio/marvel/remote/: RetrofitCharactersDataSource.kt  RetrofitCharactersRemoteDataSource.kt
app/src/main/java/com/gustavo/foton/desafio/marvel/util/: Alias.kt
app/src/main/res/drawable/: ic_dissatisfied.xml  ic_favorite_checked.xml  ic_favorite_menu_outlined.xml  ic_favorite_unchecked.xml  ic_heroes_menu_outlined.xml  ic_img_loading_error.xml  ic_info_menu_outlined.xml  ic_neutral.xml  ic_no_favorites.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_characters.xml  fragment_detail.xml
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavo/foton/desafio/marvel/: ExampleUnitTest.kt
config/detekt/: detekt.gradle
core/: build.gradle
core/src/main/java/com/gustavo/foton/desafio/core/data/: DbConstants.kt
core/src/main/java/com/gustavo/foton/desafio/core/repository/: FavoritesLocalDataSource.kt
core/src/main/java/com/gustavo/foton/desafio/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterCategoriesUseCase.kt  GetCharactersUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
(+55 files in other folders)
