apply plugin: "io.gitlab.arturbosch.detekt"

project.afterEvaluate {
    tasks.named("preBuild") {
        dependsOn("detekt")
    }
}

detekt {
    toolVersion = "$detekt_version"
    def inputDirFiles = []
    rootProject.subprojects.each { module ->
        if (module.name != "testing") {
            inputDirFiles << "$module.projectDir/src/main/java"
        }
    }

    source = files(inputDirFiles)
    config = files("$rootDir/config/detekt/detekt.yml")
    autoCorrect = true
}